<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj con js</title>
    <link type="text/css" rel="stylesheet" href="reloj.css">
</head>
<body>
    <div class="contenedor-reloj">
        <div class="horas">00</div>
        <div class="separador">:</div>
        <div class="minutos">00</div>
        <div class="separador">:</div>
        <div class="segundos">00</div>
    </div>
    <div class="contenedor-reloj-input">
        <form id="datos-reloj" method="get">
            <input class="input-horas" maxlength="2" type="text" value="00">
            <span class="separador">:</span>
            <input class="input-minutos" maxlength="2" type="text" value="00">
            <span class="separador">:</span>
            <input class="input-segundos" maxlength="2" type="text" value="00">
        </form>
        <div class="contenedor-button">
            <input form="datos-reloj" class="boton" type="button" value="Actualizar">
        </div>
    </div>
    <script src="reloj.js" ></script>
</body>
</html>